# testplanning-poc-methods

./: TestPlanning.Methods.sln
Methods.Application/: Methods.Application.csproj
Methods.Application/IServices/: IMethodCommandHandler.cs
Methods.Application/Services/: MethodCommandHandler.cs
Methods.Core/: Methods.Core.csproj
Methods.Core/Common/: AggregateRoot.cs  Entity.cs  Maybe.cs  Result.cs  ResultExtensions.cs  ValueObject.cs
Methods.Core/DTOs/: MethodDTO.cs
Methods.Core/Entities/: Method.cs
Methods.Core/IKafka/: IKafkaProducer.cs
Methods.Core/IRepositories/: IMethodRepository.cs
Methods.Core/Messages/: Message.cs
Methods.Core/Messages/Commands/: AddMethodsToExperiment.cs  Command.cs  CreateMethod.cs  CreateMethods.cs  DeleteMethod.cs  DeleteMethods.cs  RemoveMethodsFromExperiment.cs  UpdateMethod.cs
Methods.Core/Messages/Events/: Event.cs  ExperimentAddedToMethods.cs  ExperimentRemovedFromMethods.cs  FailedEvent.cs  MethodCreated.cs  MethodDeleted.cs  MethodUpdated.cs  MethodsCreated.cs  MethodsDeleted.cs
Methods.Core/Validation/: MethodValidator.cs
Methods.Infrastructure/: Methods.Infrastructure.csproj
Methods.Infrastructure/Producers/: KafkaProducer.cs
Methods.Infrastructure/Repositories/: MethodRepository.cs
TestPlanning.Methods/: Methods.API.csproj  Program.cs  Startup.cs  appsettings.json
TestPlanning.Methods/Consumers/: MyKafkaConsumer.cs
TestPlanning.Methods/Controllers/: HomeController.cs
TestPlanning.Methods/Properties/: launchSettings.json
